
#db config


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Trilokeshwar@29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#File realted all configuration


spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1   
#request size means itne size ki infinete ki user reuest kr skta hai

#ab usse folder ka name batyga jiss mai image uplad krenge

project.image=images/



#Iske karan hame logs mik sakge security se realted
logging.level.org.springframework.security=debug


#ham chahe tho user and passowrd ko customized kr skte hai from appliaction 
#properties aur by jaaa dono se kr skte hai

#spring.security.user.name==krish
#spring.security.user.password=mahadev
#spring.security.user.roles=ADMIN

#ab vo default user nhi bangya abhi ye sab hamre kaam ka nhi ham database se enege mens ham java ki hep se jwt ka use 
#krenge for security


